# only-hibernate-test-project

./: .gitignore  hibernate.cgf.xml  pom.xml
src/main/java/hibernate/test/: HibernateUtil.java
